<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CookieRun Regular.ttf">
            <string>CookieRun-Regular</string>
        </array>
        <array key="JSDongkang-Regular.ttf">
            <string>JSDongkang-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FrontYardTech @ 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-bO-S4g">
                                <rect key="frame" x="0.0" y="817" width="414" height="20"/>
                                <fontDescription key="fontDescription" name="JSDongkang-Regular" family="JS Dongkang" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gleem 3D Icon Type Black Transparent_resized" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-HM-z3m">
                                <rect key="frame" x="-13" y="302" width="414" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="4rs-eZ-UHZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫인상의 끌림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-rf-20r">
                                <rect key="frame" x="0.0" y="452" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sk7-By-mNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CookieRun-Regular" family="CookieRun" pointSize="23"/>
                                <color key="textColor" name="Color2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wCG-HM-z3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-13" id="5IZ-Jx-zFT"/>
                            <constraint firstItem="SO1-rf-20r" firstAttribute="trailing" secondItem="yFN-bO-S4g" secondAttribute="trailing" id="8OX-VS-g0h"/>
                            <constraint firstItem="SO1-rf-20r" firstAttribute="top" secondItem="wCG-HM-z3m" secondAttribute="bottom" constant="8" id="M0z-lF-4HY"/>
                            <constraint firstItem="wCG-HM-z3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="258" id="MsN-BT-RN4"/>
                            <constraint firstItem="wCG-HM-z3m" firstAttribute="leading" secondItem="SO1-rf-20r" secondAttribute="leading" constant="-13" id="bAz-as-UQG"/>
                            <constraint firstItem="SO1-rf-20r" firstAttribute="leading" secondItem="yFN-bO-S4g" secondAttribute="leading" id="hY2-Kq-ccv"/>
                            <constraint firstItem="wCG-HM-z3m" firstAttribute="trailing" secondItem="SO1-rf-20r" secondAttribute="trailing" constant="-13" id="jhq-14-vh0"/>
                            <constraint firstItem="wCG-HM-z3m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-13" id="p6n-gI-ZAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFN-bO-S4g" secondAttribute="bottom" constant="25" id="xBh-9j-lpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gleem 3D Icon Type Black Transparent_resized" width="677" height="378"/>
        <namedColor name="Color2">
            <color red="0.45899999141693115" green="0.4779999852180481" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
