<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ChartViewModel.loadChartData(userId:onSuccess:):ChartViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "querySnapshot!.documentID ">
            </PersistentString>
            <PersistentString
               value = "document.documentID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyStaticView.loadChartData():MyStaticView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Double(vote.attr1) / Double(vote.numVote) * 100)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FooterView.body.getter:FooterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.obs.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in FooterView.body.getter:FooterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.obs.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChartViewModel.loadChartData(userId:onSuccess:):(null)">
         <PersistentStrings>
            <PersistentString
               value = "document.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
