<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ChartViewModel.loadChartData(userId:onSuccess:):(null)">
         <PersistentStrings>
            <PersistentString
               value = "document.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChartViewModel.loadChartData(userId:onSuccess:):ChartViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "querySnapshot!.documentID ">
            </PersistentString>
            <PersistentString
               value = "document.documentID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatViewModel.leaveRoom(recipientId:):ChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "document">
            </PersistentString>
            <PersistentString
               value = "document!.exists">
            </PersistentString>
            <PersistentString
               value = "doc.reference">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FavoriteViewModel.loadFavoriteUsers():FavoriteViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
            <PersistentString
               value = "snapshot!.documents">
            </PersistentString>
            <PersistentString
               value = " ActiveVote.init(fromDictionary: dict)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NotificationView.body.getter:NotificationView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #2 in closure #1 in MainSubViewFavorite.body.getter:FavoriteView.swift">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ActivityViewModel.loadActivities():ActivityViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot!.documents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in FooterView.body.getter:FooterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.obs.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #2 in closure #1 in closure #1 in closure #1 in MyStaticView.body.getter:MyStaticView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FooterView.body.getter:FooterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.obs.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyStaticView.loadChartData():MyStaticView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Double(vote.attr1) / Double(vote.numVote) * 100)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
